/********************************************************************************************************************************************************************************/
/* menu */
#menu {
	background: url('../image/tail-menu.gif') left top repeat-x #545454;
	height: 43px;
	margin-bottom:0px;
	position:absolute;
	right:0;
	top:155px;
	width:922px;
	z-index:1;
	border-radius:2px;
	box-shadow: -1px 2px 3px rgba(0,0,0,0.4);
	-moz-box-shadow: -1px 2px 3px rgba(0,0,0,0.4);
	-webkit-box-shadow: -1px 2px 3px rgba(0,0,0,0.4);
}
#menu ul {
	list-style: none;
	margin: 0;
	padding: 0;
	
}

#menu > ul {
	float:left;
	padding-left:8px;
}
#menu > ul > li.last{}
#menu > ul > li {
	float: left;
	z-index: 20;
	padding:0px 1px 0px 0px;
	position:relative;
}

#menu > ul > li > a {
	font-size: 15px;
	color: #ffffff;
	line-height: 18px;
	text-decoration: none;
	display: block;
	padding: 12px 12px 11px 11px;
	z-index: 6;
	position: relative;
	min-height:20px;
	font-family: 'Oswald', sans-serif;
	text-transform:uppercase;
}

#menu > ul > li > a:hover, #menu > ul > li.sfHover > a, #menu > ul > li.active > a   { color:#49a1f7;}
#menu > ul > li > ul {
	display: none;
	position: absolute; 
	z-index: 5;
	padding:22px 0 20px 0;
	left:-20px;
	top:43px;
	width:210px;
	margin:0 !important;
	border-radius:0;
	background:url(../image/menu-back.png);
}
#menu > ul > li:hover > div {
	display: table;
}
#menu > ul > li ul + ul {
	padding-left: 0px;
	min-height:162px;
}
#menu > ul  li.last { border:none;}
#menu > ul > li ul > li > a {
	text-decoration: none;
	padding:0px 0px 0px 30px;
	color: #9f9e9e;
	display: block;
	white-space: nowrap;
}
#menu > ul > li ul > li.last > a{ border:none;}
#menu > ul > li ul > li > a:hover, #menu > ul > li ul > li.active > a, #menu > ul > li ul > li.sfHover > a {
	color:#fff; background-position:0 0;
}
#menu > ul > li > ul > ul > li:last-child > a { border:none}
#menu > ul > li > ul > ul > li {
}
#menu > ul > li > ul > ul > li:hover, #menu > ul > li > ul > ul > li.active { background-position:0 0;}
#menu > ul > li > ul > ul  li {}
#menu > ul > li > ul > ul > li.last { border:none;}  
#menu > ul > li > ul > ul > li  a {
	color: #8c8a8b;
	font-size:12px;
	text-transform:none;
	line-height:24px;
	text-align:left;
}
#menu ul > ul > li ul  { 
	position:absolute;
	left:210px;
	top:70px;
	background:url(../image/menu-back.png);
	width:210px;
} 
#menu ul > ul > li ul li a {
	color: #9f9e9e;
	font-size:12px;
	text-transform:none;
	line-height:25px;
}
#menu ul > ul > li ul li a:hover, #menu ul > ul > li ul li a.active { color:#FFFFFF; background-position:0 0;}
#menu  ul li img {
 position:absolute;
 background:#fff;
 display:none;
 color:#ddd;
 border-left:1px solid #000;
 width:161px;
 height:161px;
 z-index:99;
 right:1px; top:1px;
 
}
#menu  ul li li:hover img { display:none;} 