a:6:{i:55;a:42:{s:10:"product_id";s:2:"55";s:5:"model";s:5:"34582";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"94";s:15:"stock_status_id";s:1:"5";s:5:"image";s:42:"data/Penn State College T-Shirt 1 copy.png";s:15:"manufacturer_id";s:2:"12";s:8:"shipping";s:1:"1";s:5:"price";s:7:"22.5600";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2012-01-22";s:6:"weight";s:11:"15.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-01-23 12:09:05";s:13:"date_modified";s:19:"2012-03-13 15:50:02";s:6:"viewed";s:3:"127";s:11:"language_id";s:1:"1";s:4:"name";s:26:"Lorem ipsum dolor sit amet";s:11:"description";s:1134:"&lt;div class=&quot;std&quot;&gt;
	&lt;p&gt;
		&lt;strong&gt;Actually this part&lt;/strong&gt; of clothes is very unique and original. &lt;em&gt;It is a way of self-expression because nowadays&lt;/em&gt; making some logo or phrase has become very popular. Obviously that T-shirts are the part of modern culture and they have a great influence on teens because of their &lt;strong&gt;freedom and epatage&lt;/strong&gt;.&lt;/p&gt;
	&lt;p&gt;
		The history of T-shirt is very interesting. &lt;strong&gt;The T-shirt&lt;/strong&gt; has been a part of clothing since ancient Egypt. A type of modern T-shirt was developed in England in the end of 19th century. The idea of a T-shirt came to the USA during the World War II when American soldiers saw the cotton undershirts of European soldiers. That is short story of T-shirts origin.&lt;/p&gt;
	&lt;p&gt;
		We are offering you our unique and original products. Our store has a largest choice of different high quality T-shirts. &lt;strong&gt;You can buy it&lt;/strong&gt; at fair price and get special discount which means that our shop is saving your money.&lt;/p&gt;
&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:17:"Labore et dolore ";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:54;a:42:{s:10:"product_id";s:2:"54";s:5:"model";s:5:"33524";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"94";s:15:"stock_status_id";s:1:"5";s:5:"image";s:45:"data/Pronto Blue White Graphic Tee 1 copy.png";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:7:"23.8500";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2012-01-22";s:6:"weight";s:11:"20.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-01-23 12:06:18";s:13:"date_modified";s:19:"2012-03-13 16:24:03";s:6:"viewed";s:3:"156";s:11:"language_id";s:1:"1";s:4:"name";s:31:"Set magna ipsum dolor sit conse";s:11:"description";s:1134:"&lt;div class=&quot;std&quot;&gt;
	&lt;p&gt;
		&lt;strong&gt;Actually this part&lt;/strong&gt; of clothes is very unique and original. &lt;em&gt;It is a way of self-expression because nowadays&lt;/em&gt; making some logo or phrase has become very popular. Obviously that T-shirts are the part of modern culture and they have a great influence on teens because of their &lt;strong&gt;freedom and epatage&lt;/strong&gt;.&lt;/p&gt;
	&lt;p&gt;
		The history of T-shirt is very interesting. &lt;strong&gt;The T-shirt&lt;/strong&gt; has been a part of clothing since ancient Egypt. A type of modern T-shirt was developed in England in the end of 19th century. The idea of a T-shirt came to the USA during the World War II when American soldiers saw the cotton undershirts of European soldiers. That is short story of T-shirts origin.&lt;/p&gt;
	&lt;p&gt;
		We are offering you our unique and original products. Our store has a largest choice of different high quality T-shirts. &lt;strong&gt;You can buy it&lt;/strong&gt; at fair price and get special discount which means that our shop is saving your money.&lt;/p&gt;
&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";s:7:"20.0000";s:6:"reward";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:53;a:42:{s:10:"product_id";s:2:"53";s:5:"model";s:5:"32893";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"83";s:15:"stock_status_id";s:1:"5";s:5:"image";s:43:"data/Funkalicious Print T-Shirt  2 copy.png";s:15:"manufacturer_id";s:1:"5";s:8:"shipping";s:1:"1";s:5:"price";s:7:"28.5500";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2012-01-22";s:6:"weight";s:10:"5.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-01-23 12:03:18";s:13:"date_modified";s:19:"2012-03-13 14:29:18";s:6:"viewed";s:2:"38";s:11:"language_id";s:1:"1";s:4:"name";s:37:"Aperce sit conse ipsum ctetur adipisi";s:11:"description";s:1134:"&lt;div class=&quot;std&quot;&gt;
	&lt;p&gt;
		&lt;strong&gt;Actually this part&lt;/strong&gt; of clothes is very unique and original. &lt;em&gt;It is a way of self-expression because nowadays&lt;/em&gt; making some logo or phrase has become very popular. Obviously that T-shirts are the part of modern culture and they have a great influence on teens because of their &lt;strong&gt;freedom and epatage&lt;/strong&gt;.&lt;/p&gt;
	&lt;p&gt;
		The history of T-shirt is very interesting. &lt;strong&gt;The T-shirt&lt;/strong&gt; has been a part of clothing since ancient Egypt. A type of modern T-shirt was developed in England in the end of 19th century. The idea of a T-shirt came to the USA during the World War II when American soldiers saw the cotton undershirts of European soldiers. That is short story of T-shirts origin.&lt;/p&gt;
	&lt;p&gt;
		We are offering you our unique and original products. Our store has a largest choice of different high quality T-shirts. &lt;strong&gt;You can buy it&lt;/strong&gt; at fair price and get special discount which means that our shop is saving your money.&lt;/p&gt;
&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:20:"Dolor sit amet conse";s:8:"discount";N;s:7:"special";s:7:"26.5500";s:6:"reward";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:52;a:42:{s:10:"product_id";s:2:"52";s:5:"model";s:5:"32562";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"93";s:15:"stock_status_id";s:1:"5";s:5:"image";s:38:"data/Mad Gringo Mustard Tee 1 copy.png";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:7:"26.6500";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2012-01-22";s:6:"weight";s:11:"45.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-01-23 11:58:44";s:13:"date_modified";s:19:"2012-03-13 15:35:17";s:6:"viewed";s:2:"34";s:11:"language_id";s:1:"1";s:4:"name";s:28:"Esse cillum dolore eu fugiat";s:11:"description";s:1134:"&lt;div class=&quot;std&quot;&gt;
	&lt;p&gt;
		&lt;strong&gt;Actually this part&lt;/strong&gt; of clothes is very unique and original. &lt;em&gt;It is a way of self-expression because nowadays&lt;/em&gt; making some logo or phrase has become very popular. Obviously that T-shirts are the part of modern culture and they have a great influence on teens because of their &lt;strong&gt;freedom and epatage&lt;/strong&gt;.&lt;/p&gt;
	&lt;p&gt;
		The history of T-shirt is very interesting. &lt;strong&gt;The T-shirt&lt;/strong&gt; has been a part of clothing since ancient Egypt. A type of modern T-shirt was developed in England in the end of 19th century. The idea of a T-shirt came to the USA during the World War II when American soldiers saw the cotton undershirts of European soldiers. That is short story of T-shirts origin.&lt;/p&gt;
	&lt;p&gt;
		We are offering you our unique and original products. Our store has a largest choice of different high quality T-shirts. &lt;strong&gt;You can buy it&lt;/strong&gt; at fair price and get special discount which means that our shop is saving your money.&lt;/p&gt;
&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:51;a:42:{s:10:"product_id";s:2:"51";s:5:"model";s:5:"32522";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"91";s:15:"stock_status_id";s:1:"5";s:5:"image";s:45:"data/Live Nation ACDC Gray T-Shirt 1 copy.png";s:15:"manufacturer_id";s:2:"14";s:8:"shipping";s:1:"1";s:5:"price";s:7:"27.5500";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2012-01-22";s:6:"weight";s:11:"20.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-01-23 11:51:18";s:13:"date_modified";s:19:"2012-03-13 14:37:57";s:6:"viewed";s:3:"159";s:11:"language_id";s:1:"1";s:4:"name";s:20:"Dolor sit amet conse";s:11:"description";s:1134:"&lt;div class=&quot;std&quot;&gt;
	&lt;p&gt;
		&lt;strong&gt;Actually this part&lt;/strong&gt; of clothes is very unique and original. &lt;em&gt;It is a way of self-expression because nowadays&lt;/em&gt; making some logo or phrase has become very popular. Obviously that T-shirts are the part of modern culture and they have a great influence on teens because of their &lt;strong&gt;freedom and epatage&lt;/strong&gt;.&lt;/p&gt;
	&lt;p&gt;
		The history of T-shirt is very interesting. &lt;strong&gt;The T-shirt&lt;/strong&gt; has been a part of clothing since ancient Egypt. A type of modern T-shirt was developed in England in the end of 19th century. The idea of a T-shirt came to the USA during the World War II when American soldiers saw the cotton undershirts of European soldiers. That is short story of T-shirts origin.&lt;/p&gt;
	&lt;p&gt;
		We are offering you our unique and original products. Our store has a largest choice of different high quality T-shirts. &lt;strong&gt;You can buy it&lt;/strong&gt; at fair price and get special discount which means that our shop is saving your money.&lt;/p&gt;
&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:10:"Ut enim ad";s:8:"discount";N;s:7:"special";s:7:"25.0000";s:6:"reward";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:50;a:42:{s:10:"product_id";s:2:"50";s:5:"model";s:10:"Product 22";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"86";s:15:"stock_status_id";s:1:"5";s:5:"image";s:36:"data/UCLA College T-Shirt 1 copy.png";s:15:"manufacturer_id";s:1:"8";s:8:"shipping";s:1:"1";s:5:"price";s:7:"65.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2012-01-22";s:6:"weight";s:12:"200.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-01-23 11:43:47";s:13:"date_modified";s:19:"2012-03-13 16:29:30";s:6:"viewed";s:3:"105";s:11:"language_id";s:1:"1";s:4:"name";s:45:"ipsum dolor sit amet conse ctetur adipisicing";s:11:"description";s:1134:"&lt;div class=&quot;std&quot;&gt;
	&lt;p&gt;
		&lt;strong&gt;Actually this part&lt;/strong&gt; of clothes is very unique and original. &lt;em&gt;It is a way of self-expression because nowadays&lt;/em&gt; making some logo or phrase has become very popular. Obviously that T-shirts are the part of modern culture and they have a great influence on teens because of their &lt;strong&gt;freedom and epatage&lt;/strong&gt;.&lt;/p&gt;
	&lt;p&gt;
		The history of T-shirt is very interesting. &lt;strong&gt;The T-shirt&lt;/strong&gt; has been a part of clothing since ancient Egypt. A type of modern T-shirt was developed in England in the end of 19th century. The idea of a T-shirt came to the USA during the World War II when American soldiers saw the cotton undershirts of European soldiers. That is short story of T-shirts origin.&lt;/p&gt;
	&lt;p&gt;
		We are offering you our unique and original products. Our store has a largest choice of different high quality T-shirts. &lt;strong&gt;You can buy it&lt;/strong&gt; at fair price and get special discount which means that our shop is saving your money.&lt;/p&gt;
&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:15:"Sed do eiusmod ";s:8:"discount";N;s:7:"special";s:7:"58.0000";s:6:"reward";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}}